desvio_padrão = sd(df2$idade, na.rm = T)) %>%
kable()
df2 %>%
summarise(
média_idade = mean(c(df2$idade,df2$mediag,), na.rm = T),
desvio_padrão = sd(df2$idade, na.rm = T)) %>%
kable()
df2 %>%
summarise(
média_idade = mean(c(df2$idade,df2$mediag), na.rm = T),
desvio_padrão = sd(df2$idade, na.rm = T)) %>%
kable()
df2 %>%
summarise(
média_idade = mean(df2$idade, na.rm = T),
desvio_padrão = sd(df2$idade, na.rm = T)) %>%
kable()
df2 %>%
summarise(
média = mean(df2$idade, na.rm = T),
desvio_padrão = sd(df2$idade, na.rm = T),
média = mean(df2$mediag, na.rm = T),
desvio_padrão = sd(df2$mediag, na.rm = T)) %>%
kable()
plot(1:10,10:1)
plot(1:10,10:1,pch=2,xlab="eixo x",ylab="eixo y")
plot(1:10,10:1,pch=3,xlab="eixo x",ylab="eixo y")
plot(1:10,10:1,pch=4,xlab="eixo x",ylab="eixo y")
hist(rnorm(1000),col=33)
hist(rnorm(1000),col=50)
hist(rnorm(1000),col=45)
arrows(2,100,2,70,col=2)
arrows(2,100,2,70,col=2)
arrows(2,100,2,70,col=5)
arrows(2,100,2,70,col=1)
amostra_sexo_cor
amostra_sexo_cor
str(df2[14:50])
names(df2[14:80])
names(df2[ ,14:80])
names(df2[ ,15:80])
names(df2[ ,1:60])
qaes <- df2 %>% select(15:54)
qaes
select(5,10,15,20,25,30,35,40) %>% omega(digits=3,poly=TRUE)
qaes %>% select(5,10,15,20,25,30,35,40) %>% omega(digits=3,poly=TRUE)
rely_qaes_carreira<-qaes %>% select(5,10,15,20,25,30,35,40) %>% omega(digits=3,poly=TRUE)
rely_qaes_carreira %>% summarise(Alfa = rely_qaes_carreira$alpha,Ômega = rely_qaes_carreir$omega.tot)
rely_qaes_carreira %>% summarise(rely_qaes_carreira$alpha,rely_qaes_carreir$omega.tot)
rely_qaes_carreira$alpha
rely_qaes_carreira$omega.tot
rely_qaes_carreira$alpha(round(2))
rely_qaes_carreira<-qaes %>% select(5,10,15,20,25,30,35,40) %>% omega(poly=TRUE)
rely_qaes_carreira$alpha
rely_qaes_carreira$omega.tot
rely_qaes_projcar$alpha
rely_qaes_adptsoc$alpha
rely_qaes_apesemo$alpha
rely_qaes_adptest$alpha
rely_qaes_adptins$alpha
rely_qaes_projcar$omega.tot
rely_qaes_adptsoc$omega.tot
rely_qaes_apesemo$omega.tot
rely_qaes_adptest$omega.tot
rely_qaes_adptins$omega.tot
rely_qaes_projcar<-qaes %>% select(5,10,15,20,25,30,35,40) %>% omega(poly=TRUE)
rely_qaes_adptsoc<-qaes %>% select(2,7,12,17,22,27,32,37) %>% omega(poly=TRUE)
rely_qaes_apesemo<-qaes %>% select(4,9,14,19,39,29,34,24) %>% omega(poly=TRUE)
rely_qaes_adptest<-qaes %>% select(3,38,13,18,23,28,33,8) %>% omega(poly=TRUE)
rely_qaes_adptins<-qaes %>% select(1,6,11,16,21,26,36,31) %>% omega(poly=TRUE)
rely_qaes_projcar$alpha
rely_qaes_adptsoc$alpha
rely_qaes_apesemo$alpha
rely_qaes_adptest$alpha
rely_qaes_adptins$alpha
rely_qaes_projcar$omega.tot
rely_qaes_adptsoc$omega.tot
rely_qaes_apesemo$omega.tot
rely_qaes_adptest$omega.tot
rely_qaes_adptins$omega.tot
qaes %>% mutate(qaes_projcar = mean(c(5,10,15,20,25,30,35,40)))
qaes <- qaes %>% mutate(qaes_projcar = mean(c(5,10,15,20,25,30,35,40)))
names(qaes)
glimpse(qaes)
glimpse(qaes$qaes_projcar)
qaes %>% mutate(qaes_projcar = mean(select(5,10,15,20,25,30,35,40)))
qaes %>% select(5,10,15,20,25,30,35,40) %>% mutate()
qaes %>% select(5,10,15,20,25,30,35,40) %>% mutate(qaes_projcar)
qaes %>% select(5,10,15,20,25,30,35,40) %>% mutate(qaes_projcar=rowMeans())
qaes %>% select(5,10,15,20,25,30,35,40) %>% rowMeans()
qaes$qaes_projcar <- qaes %>% select(5,10,15,20,25,30,35,40) %>% rowMeans()
qaes
names(qaes)
qaes$qaes_adptsoc <- qaes %>% select(2, 7,12,17,22,27,32,37) %>% rowMeans()
qaes$qaes_apesemo <- qaes %>% select(4, 9,14,19,39,29,34,24) %>% rowMeans()
qaes$qaes_adptest <- qaes %>% select(3,38,13,18,23,28,33, 8) %>% rowMeans()
qaes$qaes_adptins <- qaes %>% select(1, 6,11,16,21,26,36,31) %>% rowMeans()
names(qaes)
qaes %>% select(41:45) %>% mean()
qaes %>% select(41:45) %>% mean()
summarise(média = mean(qaes[ ,c(41:45)]))
qaes %>% summarise(média = mean(qaes_projcar),desv_pad = sd(qaes_projcar))
qaes %>% summarise(média = mean(c(qaes_projcar,qaes_adptsoc)),
desv_pad = sd(c(qaes_projcar,qaes_adptsoc)))
qaes %>% summarise(média = mean(c(qaes_projcar,qaes_adptsoc),na.rm = TRUE)
qaes %>% summarise(média = mean(c(qaes_projcar,qaes_adptsoc),na.rm = TRUE))
mean(qaes$qaes_projcar,na.rm = TRUE)
mean(qaes$qaes_adptsoc,na.rm = TRUE)
mean(qaes$qaes_apesemo,na.rm = TRUE)
mean(qaes$qaes_adptest,na.rm = TRUE)
mean(qaes$qaes_adptins,na.rm = TRUE)
sd(qaes$qaes_projcar,na.rm = TRUE)
sd(qaes$qaes_adptsoc,na.rm = TRUE)
sd(qaes$qaes_apesemo,na.rm = TRUE)
sd(qaes$qaes_adptest,na.rm = TRUE)
sd(qaes$qaes_adptins,na.rm = TRUE)
qaes_escores <- qaes %>% select(41:45)
df2 <- cbind(df2,qaes_escores)
names(df2)
library(GPArotation) # Pacote para rotacao analise fatorial.
library(tidyverse)
library(psych)
library(knitr)
library(readxl)
library(lavaan)
library(semPlot)
library(haven)
library(foreign)
library(pillar)
library(mirt)
library(igraph)
library(igraphdata)
projcar_alpha <- rely_qaes_projcar$alpha
rely_qaes_projcar$alpha
projcar_alpha <- rely_qaes_projcar$alpha
adptsoc_alpha <- rely_qaes_adptsoc$alpha
apesemo_alpha <- rely_qaes_apesemo$alpha
adptest_alpha <- rely_qaes_adptest$alpha
adptins_alpha <- rely_qaes_adptins$alpha
projcar_omega <- rely_qaes_projcar$omega.tot
adptsoc_omega <- rely_qaes_adptsoc$omega.tot
apesemo_omega <- rely_qaes_apesemo$omega.tot
adptest_omega <- rely_qaes_adptest$omega.tot
adptins_omega <- rely_qaes_adptins$omega.tot
projcar_mean <- mean(qaes$qaes_projcar,na.rm = TRUE)
adptsoc_mean <- mean(qaes$qaes_adptsoc,na.rm = TRUE)
apesemo_mean <- mean(qaes$qaes_apesemo,na.rm = TRUE)
adptest_mean <- mean(qaes$qaes_adptest,na.rm = TRUE)
adptins_mean <- mean(qaes$qaes_adptins,na.rm = TRUE)
projcar_sd <- sd(qaes$qaes_projcar,na.rm = TRUE)
adptsoc_sd <- sd(qaes$qaes_adptsoc,na.rm = TRUE)
apesemo_sd <- sd(qaes$qaes_apesemo,na.rm = TRUE)
adptest_sd <- sd(qaes$qaes_adptest,na.rm = TRUE)
adptins_sd <- sd(qaes$qaes_adptins,na.rm = TRUE)
rm(projcar_mean,
adptsoc_mean,
apesemo_mean,
adptest_mean,
adptins_mean)
rm(projcar_sd,
adptsoc_sd,
apesemo_sd,
adptest_sd,
adptins_sd)
qaes_varvs <- c("Projeto de Carreira",
"Adaptação Social",
"Adaptação Pessoal e Emocional",
"Adaptação ao Estudo",
"Adaptação Institucional")
qaes_media <- c(projcar_media,
adptsoc_media,
apesemo_media,
adptest_media,
adptins_media)
qaes_despd <- c(projcar_dsvpd,
adptsoc_dsvpd,
apesemo_dsvpd,
adptest_dsvpd,
adptins_dsvpd)
qaes_alpha <- c(projcar_alpha,
adptsoc_alpha,
apesemo_alpha,
adptest_alpha,
adptins_alpha)
qaes_omega <- c(projcar_omega,
adptsoc_omega,
apesemo_omega,
adptest_omega,
adptins_omega)
projcar_dsvpd <- sd(qaes$qaes_projcar,na.rm = TRUE)
adptsoc_dsvpd <- sd(qaes$qaes_adptsoc,na.rm = TRUE)
apesemo_dsvpd <- sd(qaes$qaes_apesemo,na.rm = TRUE)
adptest_dsvpd <- sd(qaes$qaes_adptest,na.rm = TRUE)
adptins_dsvpd <- sd(qaes$qaes_adptins,na.rm = TRUE)
qaes_media <- c(projcar_media,
adptsoc_media,
apesemo_media,
adptest_media,
adptins_media)
qaes_despd <- c(projcar_dsvpd,
adptsoc_dsvpd,
apesemo_dsvpd,
adptest_dsvpd,
adptins_dsvpd)
qaes_alpha <- c(projcar_alpha,
adptsoc_alpha,
apesemo_alpha,
adptest_alpha,
adptins_alpha)
qaes_omega <- c(projcar_omega,
adptsoc_omega,
apesemo_omega,
adptest_omega,
adptins_omega)
mean(qaes$qaes_projcar,na.rm = TRUE)
projcar_media <- mean(qaes$qaes_projcar,na.rm = TRUE)
adptsoc_media <- mean(qaes$qaes_adptsoc,na.rm = TRUE)
apesemo_media <- mean(qaes$qaes_apesemo,na.rm = TRUE)
adptest_media <- mean(qaes$qaes_adptest,na.rm = TRUE)
adptins_media <- mean(qaes$qaes_adptins,na.rm = TRUE)
qaes_varvs <- c("Projeto de Carreira",
"Adaptação Social",
"Adaptação Pessoal e Emocional",
"Adaptação ao Estudo",
"Adaptação Institucional")
qaes_media <- c(projcar_media,
adptsoc_media,
apesemo_media,
adptest_media,
adptins_media)
qaes_despd <- c(projcar_dsvpd,
adptsoc_dsvpd,
apesemo_dsvpd,
adptest_dsvpd,
adptins_dsvpd)
qaes_alpha <- c(projcar_alpha,
adptsoc_alpha,
apesemo_alpha,
adptest_alpha,
adptins_alpha)
qaes_omega <- c(projcar_omega,
adptsoc_omega,
apesemo_omega,
adptest_omega,
adptins_omega)
as.data.frame(c(qaes_varvs,qaes_media,qaes_despd,qaes_alpha,qaes_omega))
c(qaes_varvs,qaes_media,qaes_despd,qaes_alpha,qaes_omega)
data.frame(c(qaes_varvs,qaes_media,qaes_despd,qaes_alpha,qaes_omega))
data.frame(variáveis = c("Projeto de Carreira",
"Adaptação Social",
"Adaptação Pessoal e Emocional",
"Adaptação ao Estudo",
"Adaptação Institucional"),
média = c(projcar_media,
adptsoc_media,
apesemo_media,
adptest_media,
adptins_media),
"desvio padrão" = c(projcar_dsvpd,
adptsoc_dsvpd,
apesemo_dsvpd,
adptest_dsvpd,
adptins_dsvpd),
alfa = c(projcar_alpha,
adptsoc_alpha,
apesemo_alpha,
adptest_alpha,
adptins_alpha),
omega = c(projcar_alpha,
adptsoc_alpha,
apesemo_alpha,
adptest_alpha,
adptins_alpha))
rm(c(qaes_varvs,qaes_media,qaes_despd,qaes_alpha,qaes_omega))
rm(c(qaes_varvs,qaes_media,qaes_despd,qaes_alpha,qaes_omega))
rm(qaes_varvs,qaes_media,qaes_despd,qaes_alpha,qaes_omega)
data.frame(variáveis = c("Projeto de Carreira",
"Adaptação Social",
"Adaptação Pessoal e Emocional",
"Adaptação ao Estudo",
"Adaptação Institucional"),
média = c(projcar_media,
adptsoc_media,
apesemo_media,
adptest_media,
adptins_media),
"desvio padrão" = c(projcar_dsvpd,
adptsoc_dsvpd,
apesemo_dsvpd,
adptest_dsvpd,
adptins_dsvpd),
alfa = c(projcar_alpha,
adptsoc_alpha,
apesemo_alpha,
adptest_alpha,
adptins_alpha),
omega = c(projcar_alpha,
adptsoc_alpha,
apesemo_alpha,
adptest_alpha,
adptins_alpha))
data.frame(variáveis = c("Projeto de Carreira",
"Adaptação Social",
"Adaptação Pessoal e Emocional",
"Adaptação ao Estudo",
"Adaptação Institucional"),
média = c(projcar_media,
adptsoc_media,
apesemo_media,
adptest_media,
adptins_media),
"desvio padrão" = c(projcar_dsvpd,
adptsoc_dsvpd,
apesemo_dsvpd,
adptest_dsvpd,
adptins_dsvpd),
alfa = c(projcar_alpha,
adptsoc_alpha,
apesemo_alpha,
adptest_alpha,
adptins_alpha),
omega = c(projcar_alpha,
adptsoc_alpha,
apesemo_alpha,
adptest_alpha,
adptins_alpha)) %>% kable()
install.packages("DT")
df_qaes_descritivas <- data.frame(variáveis = c("Projeto de Carreira",
"Adaptação Social",
"Adaptação Pessoal e Emocional",
"Adaptação ao Estudo",
"Adaptação Institucional"),
média = c(projcar_media,
adptsoc_media,
apesemo_media,
adptest_media,
adptins_media),
"desvio padrão" = c(projcar_dsvpd,
adptsoc_dsvpd,
apesemo_dsvpd,
adptest_dsvpd,
adptins_dsvpd),
alfa = c(projcar_alpha,
adptsoc_alpha,
apesemo_alpha,
adptest_alpha,
adptins_alpha),
omega = c(projcar_alpha,
adptsoc_alpha,
apesemo_alpha,
adptest_alpha,
adptins_alpha))
library(DT)
library(DT)
remove.package (DT)
remove.package (DT)
search()
library(kableExtra)
install.packages("kableExtra")
library(kableExtra)
kable
df_qaes_descritivas <- data.frame(variáveis = c("Projeto de Carreira",
"Adaptação Social",
"Adaptação Pessoal e Emocional",
"Adaptação ao Estudo",
"Adaptação Institucional"),
média = c(projcar_media,
adptsoc_media,
apesemo_media,
adptest_media,
adptins_media),
"desvio padrão" = c(projcar_dsvpd,
adptsoc_dsvpd,
apesemo_dsvpd,
adptest_dsvpd,
adptins_dsvpd),
alfa = c(projcar_alpha,
adptsoc_alpha,
apesemo_alpha,
adptest_alpha,
adptins_alpha),
omega = c(projcar_alpha,
adptsoc_alpha,
apesemo_alpha,
adptest_alpha,
adptins_alpha)) %>% kable()
data.frame(variáveis = c("Projeto de Carreira",
"Adaptação Social",
"Adaptação Pessoal e Emocional",
"Adaptação ao Estudo",
"Adaptação Institucional"),
média = c(projcar_media,
adptsoc_media,
apesemo_media,
adptest_media,
adptins_media),
"desvio padrão" = c(projcar_dsvpd,
adptsoc_dsvpd,
apesemo_dsvpd,
adptest_dsvpd,
adptins_dsvpd),
alfa = c(projcar_alpha,
adptsoc_alpha,
apesemo_alpha,
adptest_alpha,
adptins_alpha),
omega = c(projcar_alpha,
adptsoc_alpha,
apesemo_alpha,
adptest_alpha,
adptins_alpha)) %>% kable()
df_qaes_descritivas <- data.frame(variáveis = c("Projeto de Carreira",
"Adaptação Social",
"Adaptação Pessoal e Emocional",
"Adaptação ao Estudo",
"Adaptação Institucional"),
média = c(projcar_media,
adptsoc_media,
apesemo_media,
adptest_media,
adptins_media),
"desvio padrão" = c(projcar_dsvpd,
adptsoc_dsvpd,
apesemo_dsvpd,
adptest_dsvpd,
adptins_dsvpd),
alfa = c(projcar_alpha,
adptsoc_alpha,
apesemo_alpha,
adptest_alpha,
adptins_alpha),
omega = c(projcar_alpha,
adptsoc_alpha,
apesemo_alpha,
adptest_alpha,
adptins_alpha))
df_qaes_descritivas %>% kable(format = latex)
df_qaes_descritivas
df_qaes_descritivas %>% kable()
df_qaes_descritivas %>% kable(format = "latex")
df_qaes_descritivas %>% kable(format = "html")
df_qaes_descritivas %>% kable(format = "html", escape = FALSE)
df_qaes_descritivas %>% kable(format = "html", escape = TRUE)
df_qaes_descritivas %>% kable(format = "html", escape = false)
df_qaes_descritivas %>% kable(format = "pipe", escape = FALSE)
df_qaes_descritivas %>% kable(format = "simple", escape = FALSE)
df_qaes_descritivas %>% kable(format = "rst", escape = FALSE)
df_qaes_descritivas %>% kable(format = "rst", escape = FALSE) %>%
kable_styling("striped",full_width = F)
library(kableExtra)
df_qaes_descritivas %>% kable(format = "rst", escape = FALSE) %>%
df_qaes_descritivas %>% kable(format = "rst", escape = FALSE)
df_qaes_descritivas %>% kable(format = "rst", escape = FALSE)
library(GPArotation) # Pacote para rotacao analise fatorial.
library(tidyverse)
library(psych)
library(knitr)
library(readxl)
library(lavaan)
library(semPlot)
library(haven)
library(foreign)
library(pillar)
library(mirt)
library(igraph)
library(igraphdata)
df_qaes_descritivas %>% kable(format = "rst", escape = FALSE)
install.packages("kableExtra")
library(GPArotation) # Pacote para rotacao analise fatorial.
library(tidyverse)
library(psych)
library(knitr)
library(readxl)
library(lavaan)
library(semPlot)
library(haven)
library(foreign)
library(pillar)
library(mirt)
library(igraph)
library(igraphdata)
library(readxl)
install.packages("kableExtra")
library(knitr)
install.packages("knitr")
install.packages("knitr")
install.packages("GT")
install.packages("GT")
install.packages("gt")
library(GPArotation) # Pacote para rotacao analise fatorial.
library(tidyverse)
library(psych)
library(knitr)
library(readxl)
library(lavaan)
library(semPlot)
library(haven)
library(foreign)
library(pillar)
library(mirt)
library(igraph)
library(igraphdata)
library(readxl)
df_qaes_descritivas
df_qaes_descritivas %>% kable(format = "rst", escape = FALSE)
names(df2)
df2 %>% mutate(qaes_scortot = rowMeans(171:175))
rlang::last_error()
qaes_escores %>% mutate(qaes_scortot = rowMeans())
qaes_escores
df2 %>% select(171:175) %>% mutate(qaes_scortot = rowMeans())
source('~/MAURICIO/UFPE/Pós-Graduação/Orientações/Fernanda Lira/Doutorado/data_analysis/analise_dados_fernanda.R', encoding = 'UTF-8', echo=TRUE)
