~%2FMAURICIO%2FUFPE%2FP%C3%B3s-Gradua%C3%A7%C3%A3o%2FOrienta%C3%A7%C3%B5es%2FFernanda%20Lira%2FDoutorado%2Fdata_analysis%2F.Rhistory="F589F73B"
~%2FMAURICIO%2FUFPE%2FP%C3%B3s-Gradua%C3%A7%C3%A3o%2FOrienta%C3%A7%C3%B5es%2FFernanda%20Lira%2FDoutorado%2Fdata_analysis%2FComandos%20do%20R.R="4D8F69F6"
~%2FMAURICIO%2FUFPE%2FP%C3%B3s-Gradua%C3%A7%C3%A3o%2FOrienta%C3%A7%C3%B5es%2FFernanda%20Lira%2FDoutorado%2Fdata_analysis%2FPackages.R="693CDF80"
~%2FMAURICIO%2FUFPE%2FP%C3%B3s-Gradua%C3%A7%C3%A3o%2FOrienta%C3%A7%C3%B5es%2FFernanda%20Lira%2FDoutorado%2Fdata_analysis%2Fanalise_dados_fernanda.R="CE49A4EB"
~%2FMAURICIO%2FUFPE%2FP%C3%B3s-Gradua%C3%A7%C3%A3o%2FOrienta%C3%A7%C3%B5es%2FFernanda%20Lira%2FDoutorado%2Fdata_analysis%2Fanalisesf.R="554322EF"
~%2FMAURICIO%2FUFPE%2FP%C3%B3s-Gradua%C3%A7%C3%A3o%2FOrienta%C3%A7%C3%B5es%2FFernanda%20Lira%2FDoutorado%2Fdata_analysis%2Faula_emanuel.Rmd="C92142CA"
~%2FMAURICIO%2FUFPE%2FP%C3%B3s-Gradua%C3%A7%C3%A3o%2FOrienta%C3%A7%C3%B5es%2FFernanda%20Lira%2FDoutorado%2Fdata_analysis%2Fexemplos%2F01-introducao-ao-R.R="7A5CD0E8"
~%2FMAURICIO%2FUFPE%2FP%C3%B3s-Gradua%C3%A7%C3%A3o%2FOrienta%C3%A7%C3%B5es%2FFernanda%20Lira%2FDoutorado%2Fdata_analysis%2Fexemplos%2F02-controle-de-fluxo.R="D0F85842"
~%2FMAURICIO%2FUFPE%2FP%C3%B3s-Gradua%C3%A7%C3%A3o%2FOrienta%C3%A7%C3%B5es%2FFernanda%20Lira%2FDoutorado%2Fdata_analysis%2Fexemplos%2F03-importacao.R="C0437969"
~%2FMAURICIO%2FUFPE%2FP%C3%B3s-Gradua%C3%A7%C3%A3o%2FOrienta%C3%A7%C3%B5es%2FFernanda%20Lira%2FDoutorado%2Fdata_analysis%2Fexemplos%2F04-manipulacao.R="0AAE437B"
~%2FMAURICIO%2FUFPE%2FP%C3%B3s-Gradua%C3%A7%C3%A3o%2FOrienta%C3%A7%C3%B5es%2FFernanda%20Lira%2FDoutorado%2Fdata_analysis%2Fintrodu%C3%A7%C3%A3o_ao_R.Rmd="AE6CB179"
~%2FMAURICIO%2FUFPE%2FP%C3%B3s-Gradua%C3%A7%C3%A3o%2FPesquisa%2FCursos%2FCursos-R%2Fexemplos%2F04-manipulacao.R="1FD09540"
~%2FMAURICIO%2FUFPE%2FP%C3%B3s-Gradua%C3%A7%C3%A3o%2FPesquisa%2FFUNDA%C3%87%C3%83O%20ITA%C3%9A%2FPesquisa%2Fdata_analysis%2FFinal%2FReanalysis%2FReanalysis.R="50538EAE"
